<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./CSS/Normalize.css">
    <link rel="stylesheet" href="./CSS/Style.css">


</head>
<body>
<div class="container">
<header class="page-header">

       <nav class="page-header-nav">
           <a class="page-header-logo" href="#">Ra<span>mda.js</span> </a>
          <ul class="page-header-menu">
              <li class="header-menu-item">Functional Programming</li>
              <li class="header-menu-item">Ramda</li>
              <li class="header-menu-item">Fantasy Land Spec</li>
              <li class="header-menu-item br">Node.js for all</li>

          </ul>
       </nav>

</header>

<main class="main">

    <aside class="asidebar">
        <nav class="asidebar-nav">
<ul class="asidebar-menu">
    <li class="asidebar-menu-item">Ramda</li>
    <li class="asidebar-menu-item">Why Ramda?</li>
    <li class="asidebar-menu-item">What's Different?</li>
    <li class="asidebar-menu-item">Introductions</li>
    <li class="asidebar-menu-item">Philosophy</li>
</ul>
        </nav>
    </aside>

    <section class="main-content">

    <div class="main-content-info">
    <img class="main-content-photo" src="./images/Ramda-photo.png" alt="Ramda.js">
    </div>
    <p class="main-text">Lorem ipsum — классическая панграмма, условный,
        зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
        Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона
        «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="main-text">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est
        laborum.</p>


    </section>
</main>

<footer class="footer-menu">

    <nav class="footer-menu-nav">
       <ul class="footer-menu-list">
           <li  class="footer-menu-item">Ramda</li>
           <li class="footer-menu-item"><a class="footer-menu-link" href="#"><u class="link-line">Why Ramda?</u></a></li>
           <li class="footer-menu-item">What's Different? </li>
           <li class="footer-menu-item">Introductions</li>
           <li class="footer-menu-item">Philosophy</li>
       </ul>

    </nav>

    <p class="copyright-info">Copyright © 2018</p>

</footer>
</div>
</body>
</html>